  STOCK      SUPPLY                 P 1        P 2        P 3        P 4
---------  +--C10--+             +   -   +  +--H-3--+  +   -   +  +   -   + 
|   _   |  |10♣ ♣  |                        |3      |
|  /°\  |  |   ♣   |                        |   ♥   |
| (  o) |  |  ♣ ♣  |             |       |  |   ♥   |  |       |  |       |
|  \_/  |  |  ♣ ♣  |                        |       |
|       |  |   ♣   |                        |   ♥   |
|       |  |  ♣ ♣10|                        |      3|
---------  +-------+             +   -   +  +-------+  +   -   +  +   -   + 

   B 1        B 2        B 3        B 4        B 5        B 6        B 7
+--C-3--+  +--S-8--+  ---------  ---------  ---------  ---------  ---------
|3      |  |8      |  |   _   |  |   _   |  |   _   |  |   _   |  |   _   |
|   ♣   |  |  ♠ ♠  |  ---------  ---------  ---------  ---------  ---------
|   ♣   |  |  ♠ ♠  |  |   _   |  |   _   |  |   _   |  |   _   |  |   _   |
|       |  |  ♠ ♠  |  +--D-J--+  ---------  ---------  ---------  ---------
|   ♣   |  |  ♠ ♠  |  |J      |  |   _   |  |   _   |  |   _   |  |   _   |
|      3|  |      8|  |  /|   |  +--C-7--+  ---------  ---------  ---------
+-------+  +-------+  |  / \  |  |7      |  |   _   |  |   _   |  |   _   |
                      |   ♦   |  |  ♣ ♣  |  +--D-2--+  ---------  ---------
                      |       |  |   ♣   |  |2      |  |   _   |  |   _   |
                      |      J|  |  ♣ ♣  |  |   ♦   |  +--S-4--+  ---------
                      +-------+  |  ♣ ♣  |  |       |  |4      |  |   _   |
                                 |      7|  |       |  |  ♠ ♠  |  +--H-K--+
                                 +-------+  |   ♦   |  |       |  |K      |
                                            |      2|  |       |  |  / \  |
                                            +-------+  |  ♠ ♠  |  | ( ♥ ) |
                                                       |      4|  |  \_/  |
                                                       +-------+  |   |   |
                                                                  |      K|
                                                                  +-------+
What action do you want to perform?
>>> 
